# ???
rpc.application-config.applicationName=Wind-client
# ?????
rpc.application-config.serializer=jdk
# ????????
rpc.application-config.proxyFactoryName=jdk
# ????
rpc.protocol-config.type=Wind
# ????
#rpc.protocol-config.port=8080
# ??????????
rpc.protocol-config.executors.client.type=threadPool
# ?????????
rpc.protocol-config.executors.client.threads=2
# ??????????
rpc.protocol-config.executors.server.type=threadPool
# ????????
rpc.protocol-config.executors.server.threads=20
# ??????
rpc.registry-config.type=zk
# ????IP??
rpc.registry-config.address=127.0.0.1:2181
# ??????
rpc.cluster-config.loadBalance=random
# ??????
rpc.cluster-config.clusterFaultTolerance=failover
